STRING_SESSION1 = "1BVtsOKwBu7ose9wfkpdSwHdGR6AYVtU8illYhSsEmUfo9Z5I9vqaHvdgdZpgbp6S"
SUDO_USERS = "@nashili_0"
OWNER_ID = "@Ritik_Rsuahn_8271"
BOT_TOKEN = "6316038540:AAEgiDIG6EWwj0-ZcUyggAEhW8iICHsxSQM"
MONGO_URL = "mongodb://atlas-sql-640805f0efc2cd5af7bf7f06-w6lwf.a.query.mongodb.net/sample_airbnb?ssl=true&authSource=admin"
